<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>multimedia - elementos de la webs</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body id="inicio">
    <header class="main_header">
        <h1>Etiquetas de HTML</h1>
        <P>Clasificación de las <strong>etiquetas</strong> según el <strong>estándar HTML 5</strong></P>

        <nav>
            <ul>

                <li><a href="./index.html#sections_elements">Sections</a></li>
                <li><a href="./index.html#Grouping" rel="tag">Grouping Content</a></li>
                <li><a href="./index.html#text_level">Text-level Semantics</a></li>
                <li><a href="./mmedia.html">Multimedia</a></li>

            </ul>

        </nav>
    </header>
    <div class=" content_ wrapper">
        <main>
            <section id="mmedia">
                <header>
                    <h2>Multimedia</h2>
                </header>
                <p>Entre los elementos embebidos y multimedia, veremos como utilizar:</p>

                <ul>

                    <li>Imágenes</li>

                        <ul>

                            <li>jpg</li>

                            <li>gif</li>

                            <li>png</li>

                            <li>webp</li>

                            <li>svg</li>

                        </ul>

                    <li>Video y Audio</li>

                        <ul>

                            <li>mp4</li>

                            <li>ogg</li>

                            <li>webm</li>

                        </ul>

                    <li>Elementos de navegación gráficos</li>

                </ul>
            </section>
        </main>



    </div>



    <aside>
        <h2>publicidad</h2>
        <p>aqui ira la publicidad</p>
    </aside>

    <footer class="main_footer">
        <address>
            <p>claudia gaez: <a href="mailto://claudigiraldo057@gmail.com"></a>claudigiraldo057@gmail.com</p>
            <p><small>© Curso Tajamar</small></p>
        </address>
    </footer>
</body>

</html>